spring.application.name=spring-boot-role-based-auth
spring.config.import=env.properties

server.port=${SERVER_PORT}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

admin.account.username=${ADMIN_ACCOUNT_USERNAME}
admin.account.password=${ADMIN_ACCOUNT_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update